# Masukan APP ID ambil di web my.telegram.org
APP_ID = "11381402"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "349d6f6868d82dc82c7a9b356051f035"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5908847956:AAFWfh8l1-vz00VG9PdQuDGNjluUF-sBziE"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5542930831"

# Masukan Username Telegram mu tanpa @
OWNER = "0"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001581225310

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001754581014

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001907924404

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://qpkkpzri:OGuw3yZgPuwTv2F3dj23YSCU8w8SwbSm@tai.db.elephantsql.com/qpkkpzri"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False